PORT=5000
# DATABASE_URI=mongodb+srv://thiendongntt:kuti2710@cluster0.q8kbbro.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://Alan:cMmedZpueL4hIAWh@cluster0.weoilsu.mongodb.net/?retryWrites=true&w=majority
API_ENPOINT=/api/v1
JWT_KEY=mb1o4er

CLOUDINARY_CLOUD_NAME=mb1o4er
CLOUDINARY_API_KEY=474388122655297
CLOUDINARY_API_SECRET=t2HuCUQHsMtyYtbZHwQXdSJme70                                       